# ClipClop

./: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  ClipClop.csproj  ClipClop.sln  ClipClopNew.csproj  ClipClopNew.sln  ClipboardFormat.cs  ClipboardWatcher.cs  GlobalSuppressions.cs  Helpers.cs  HotKey.cs  HotkeyManager.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
