<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
		<PublishAot>true</PublishAot>
		<TrimMode>link</TrimMode>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AssemblyName>ClipClop</AssemblyName>
        <RootNamespace>ClipClop</RootNamespace>
        <ApplicationIcon>Images\appIcon.ico</ApplicationIcon>
        <SignAssembly>False</SignAssembly>
        <Title>ClipClop</Title>
        <Description>A good clipboard manager</Description>
        <Copyright>2025</Copyright>
        <PackageProjectUrl>https://github.com/Echostorm44/ClipClop</PackageProjectUrl>
        <PackageIcon>ClipClopIcon.png</PackageIcon>
        <RepositoryUrl>https://github.com/Echostorm44/ClipClop</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <AssemblyVersion>1</AssemblyVersion>
        <FileVersion>1</FileVersion>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Images\appIcon.ico" />
    </ItemGroup>
    <ItemGroup>
      <AvaloniaResource Include="Images\appIcon.ico" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="Images\appIcon.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.0" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Update="Images\ClipClopIcon.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
</Project>
